# Runs instances of the dmqnode service:
#   * The instances are auto-discovered by scanning for config.ini files in
#     /srv/dmqnode/dmqnode-*/etc/.
#   * One dmqnode-instance service is started for each discovered instance, each
#     differentiated by the INSTANCE value, which is set to the name of the
#     discovered instance folder with "dmqnode-" removed. (So, "dmqnode-1" would
#     resolve to INSTANCE=1.)

description "Starts all instances of dmqnode"
author "David Eckardt <david.eckardt@sociomantic.com>"

# We should start when the networking scripts have stopped (as presumably they
# will have brought the network up)
start on started networking and filesystem

# Stopped by server shutdown, reboot, or single-user mode
stop on runlevel [016]

# Starts all the instances found in the config dir
pre-start script
    for CONFIG in /srv/dmqnode/dmqnode-*/etc/config.ini
    do
        # Extract instance number from the config file's path
        INSTANCE=`echo $CONFIG | sed 's|.*/dmqnode-\([^/]\+\)/etc/config.ini|\1|'`

        # Start this instance
        start dmqnode-instance INSTANCE=$INSTANCE CONFIG=$CONFIG
    done
end script
