# Duplicate definition of DIST before FROM is needed to be able to use it
# in docker image name:
ARG  DIST=xenial
FROM sociomantictsunami/develdlang:$DIST-v6 as builder
# Copies the whole project as makd needs git history:
COPY . /project/
WORKDIR /project/
# Redefine arguments as env vars to be used inside build.sh script:
ARG DIST=xenial
ARG DMD=2.078.*
ENV DMD=$DMD DIST=$DIST
RUN docker/build.sh

ARG DIST=xenial
# For now plain ubuntu image is used as base for simplicity. It certainly can be
# optimized to bare minimum but right now it is not important:
FROM sociomantictsunami/runtimebase:$DIST-v6
COPY --from=builder /project/build/production/pkg/ /packages/
COPY docker/install.sh /tmp/
RUN /tmp/install.sh && rm /tmp/install.sh
# Update node folder with relevant config to finalize installation
COPY ./doc/etc/config.docker.ini /srv/dmqnode/dmqnode-0/etc/config.ini
# Need custom entry point to set up /etc/credentials file before running
COPY docker/entrypoint.sh /srv/dmqnode/dmqnode-0/
WORKDIR /srv/dmqnode/dmqnode-0
CMD [ "./entrypoint.sh" ]
