; Test DMQ node configuration

; Basic server configuration

[Server]

address                 = 127.0.0.1
port                    = 10000
neoport                 = 10001
data_dir                = data
channel_size_limit      = 10000000
unix_socket_path        = dmqnode.socket


; Node performance configuration

[Performance]

; The buffer flush is set to occur every 1ms. This is important for testing
; Consume requests with large volumes of data -- the flush period basically
; determines the speed at which such tests can run.
write_flush_ms = 1

; Disable Nagle's algorithm for neo sockets. This is important for testing
; requests with large volumes of data -- Nagle's algorithm slows them down too
; much, if left enabled.
no_delay = true
